
Outperform candidate pB11 penalty sweep
case                  | out  | support | wall | net    | ign    | pBnet  | pBgross | pBfrac | LiHeat | BeHeat | status
----------------------+------+---------+------+--------+--------+--------+---------+--------+--------+--------+-------
nominal               | 1.0  | 1.0     | 1.0  | 12.221 | 11.854 | 2.048  | 3.28    | 0.1931 | 2.569  | 2.256  | pass  
mild output loss      | 0.85 | 1.0     | 1.0  | 11.729 | 11.485 | 1.556  | 2.788   | 0.169  | 2.618  | 2.295  | fail  
medium output loss    | 0.7  | 1.0     | 1.0  | 11.237 | 11.116 | 1.064  | 2.296   | 0.1435 | 2.667  | 2.335  | fail  
hard output loss      | 0.5  | 1.0     | 1.0  | 10.581 | 10.624 | 0.408  | 1.64    | 0.1069 | 2.733  | 2.387  | fail  
support +25%          | 1.0  | 1.25    | 1.0  | 11.94  | 11.643 | 1.767  | 3.28    | 0.1931 | 2.569  | 2.256  | pass  
support +50%          | 1.0  | 1.5     | 1.0  | 11.659 | 11.433 | 1.486  | 3.28    | 0.1931 | 2.569  | 2.256  | pass  
support x2            | 1.0  | 2.0     | 1.0  | 11.098 | 11.012 | 0.925  | 3.28    | 0.1931 | 2.569  | 2.256  | pass  
wall heat +25%        | 1.0  | 1.0     | 1.25 | 12.218 | 11.852 | 2.045  | 3.28    | 0.1931 | 3.211  | 2.82   | pass  
wall heat +50%        | 1.0  | 1.0     | 1.5  | 12.097 | 11.792 | 1.924  | 3.28    | 0.1931 | 3.853  | 3.384  | pass  
credible conservative | 0.85 | 1.25    | 1.15 | 11.448 | 11.274 | 1.275  | 2.788   | 0.169  | 3.004  | 2.634  | fail  
severe conservative   | 0.7  | 1.5     | 1.25 | 10.655 | 10.684 | 0.482  | 2.296   | 0.1435 | 3.31   | 2.899  | fail  
break case            | 0.5  | 2.0     | 1.5  | 9.305  | 9.705  | -0.868 | 1.64    | 0.1069 | 4.018  | 3.515  | fail  
